 <!DOCTYPE html>
 <html>
 <head>
 	<title>Quiz</title>
 </head>
 <body>

 <!-- Paragraf -->
 <p><strong>B. Petunjuk Untuk Mengerjakan Soal</strong></p>

<ul type="1">
	<p>Kerjakanlah seluruh soal yang meliputi :</p>
	<p>Bagian 1 : <strong>TABEL LAPORAN</strong>
	<br>Buatlah tabel laporan seperto pada lampiran soal dan tabel bantu di <i>sheet</i> lain, ganti
	<br>dengan nama <i>sheet</i> <b>JAWABAN,</b> kemudian isikan kolom-kolomnya dengan
	<br> ketentuan sebagai berikut:</p>

	
		<li>Kolom <b>Nama Makanan</b> diisi dari pembacaan tabel bantu 1 dengan berdasarkan Kode penjualan</li>
		<li>Kolom <b>Customer</b> diisi dari pembacaan tabel bantu 2 dengan berdasarkan Kode Penjualan</li>
		<li>Kolom <b>Ukuran </b> diisi dengan mengambil dua karakter akhir dari Kode Penjualan 
			<br> dengan ketentuan :</li>
		<ul type="a"><li>Jika "BS" maka "Besar"</li>
<li>Jika "SD" maka "Sedang"</li>
<li>Jika "KS" maka "Kecil"</li></ul>
<li>Kolom <b>Jumlah Beli</b> diisi dengan mengambil tiga karakter dimulai dari karakter keempat dari Kode Penjualan dan dirubah menjadi data <i>value</i> atau numerik.</li>
<li>Kolom <b>Harga Satuan </b> diisi dari pembacaan tabel bantu 1 dengan berdasarkan Ukuran.</li>
</ul>

<br><br><br>

<!-- Tabel -->
<table border="1" cellpadding="8" cellspacing="0">
	<thead bgcolor="yellow">
	<tr>
		<th rowspan="2" width="150px" height="50px">Nama Makanan</th>
		<th colspan="4">Jumlah Penjualan</th>
		<th rowspan="2">Total Penjualan</th>
	</tr>
	<tr>
		<th>Swetty Food</th>
		<th>Praja Food</th>
		<th>Honey Food</th>
		<th>Top Food</th>
	</tr>
	</thead>
	<tr>
		<td align="left">Biskuit Cokelat</td>
		<td align="center">350</td>
		<td align="center">500</td>
		<td align="center">450</td>
		<td align="center">650</td>
		<td align="center">1950</td>
	</tr>
	<tr>
		<td align="left">Biskuit Keju</td>
		<td align="center">450</td>
		<td align="center">550</td>
		<td align="center">850</td>
		<td align="center">700</td>
		<td align="center">2550</td>
	</tr>
	<tr>
		<td align="left">Biskuit Stroberi</td>
		<td align="center">750</td>
		<td align="center">800</td>
		<td align="center">450</td>
		<td align="center">800</td>
		<td align="center">2800</td>
	</tr>
	<tfoot bgcolor="yellow">
	<tr>
		<td colspan="5"><strong>Total Maksimal</strong></td>
		<td align="center">2800</td>
	</tr>
	<tr>
		<td colspan="5"><strong>Total Minimal</strong></td>
		<td align="center">1950</td>
	</tr>
	<tr>
		<td colspan="5"><strong>Total Rata-Rata</strong></td>
		<td align="center">2433,333333</td>
	</tr>
	<tr>
		<td colspan="5"><strong>Total Seulur</strong></td>
		<td align="center">7300</td>
	</tr>
	<tr>
		<td colspan="6" align="center">DATA BALAI PENGAWASAN OBAT DAN MAKANAN TAHUN 2021</td>
	</tr>
	</tfoot>
</table>
 </body>
 </html>