<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB SAYA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<table border="1" cellpadding="0">
    <thead>
    <tr>
        <td colspan="6"><img src="img/poto4.jpg" alt="poto" width="100%" height="100%"></td>
    </tr>

    <tr width="300" height="50">
        <th>MENU</th>
        <th><a href="">BERANDA</a></th>
        <th><a href="">PROFILE</a></th>
        <th><a href="">BIDANG</a></th>
        <th>><u style="color: blue ;">FORUM</u></th>
        <th rowspan="2">BERITA</th>
    </tr>

    <tr height="100">
        <th colspan="5">SELAMAT DATANG</th>
    </tr>
    </thead>
    <tr>
        <td colspan="5" rowspan="4" class="paragraf">
            <h1>Etymology</h1>
            <p><b>In Indonesian,</b> ancient temples are referred to as candi; thus locals refer to "Borobudur Temple" as Candi Borobudur. The term candi also loosely describes ancient structures, for example gates and baths. The origins of the name Borobudur, is derived from Boro for big and Budur for Buddha[13] The name Borobudur was first written in Raffles's book on Javan history.[14] Raffles wrote about a monument called Borobudur, but there are no older documents suggesting the same name.[13] The only old Javanese manuscript that hints the monument called Budur as a holy Buddhist sanctuary is Nagarakretagama, written by Mpu Prapanca, a Buddhist scholar of Majapahit court, in 1365.[15] Most candi are named after a nearby village. If it followed Javanese language conventions and was named after the nearby village of Bore, the monument should have been named "BudurBoro". Raffles thought that Budur might correspond to the modern Javanese word Buda ("ancient")—i.e., "ancient Boro". He also suggested that the name might derive from boro, meaning "great" or "honourable" and Budur for Buddha.[13] However, another archaeologist suggests the second component of the name (Budur) comes from Javanese term bhudhara ("mountain").[16]
                Another possible etymology by Dutch archaeologist A.J. Bernet Kempers suggests that Borobudur is a corrupted simplified local Javanese pronunciation of Biara Beduhur written in Sanskrit as Vihara Buddha Uhr. The term Buddha-Uhr could mean "the city of Buddhas", while another possible term Beduhur is probably an Old Javanese term, still survived today in Balinese vocabulary, which means "a high place", constructed from the stem word dhuhur or luhur (high). This suggests that Borobudur means vihara of Buddha located on a high place or on a hill.[17]
                The construction and inauguration of a sacred Buddhist building—possibly a reference to Borobudur—was mentioned in two inscriptions, both discovered in Kedu, Temanggung Regency. The Karangtengah inscription, dated 824, mentioned a sacred building named Jinalaya (the realm of those who have conquered worldly desire and reached enlightenment), inaugurated by Pramodhawardhani, daughter of Samaratungga. The Tri Tepusan inscription, dated 842, is mentioned in the sima, the (tax-free) lands awarded by Çrī Kahulunnan (Pramodhawardhani) to ensure the funding and maintenance of a Kamūlān called Bhūmisambhāra.[18] Kamūlān is from the word mula, which means "the place of origin", a sacred building to honor the ancestors, probably those of the Sailendras. Casparis suggested that Bhūmi Sambhāra Bhudhāra, which in Sanskrit means "the mountain of combined virtues of the ten stages of Boddhisattvahood", was the original name of Borobudur.[19] </p>
        </td>
        <td><img src="img/poto5.jpg" alt=""  height="100%"></td>
    </tr>
    
    <tr>
        <td align="center">Ini Foto Pertama</td>
    </tr>

    <tr>
        <td><img src="img/poto6.jpg" alt=""></td>
    </tr>

    <tr>
        <td align="center">Ini Foto Kedua</td>
    </tr>
    
    <tr>
        <td colspan="6" align="center">Copyright @FyanRamadhan</td>
    </tr>

</table>

</body>
</html>